{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "library.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Library.tsx": {
            "scaleInDock": 3.454,
            "scaleInEditor": 1
        },
        "collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "library.tmx": {
            "scale": 1.6639,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 233.78808822645595,
                "y": 244.6060460364205
            }
        }
    },
    "last.exportedFilePath": "/home/albert/Downloads",
    "last.externalTilesetPath": "/home/albert/Github/SaGa/extra/tiled",
    "last.imagePath": "/home/albert/Github/SaGa/extra/tiled",
    "map.fixedSize": true,
    "map.height": 31,
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "library.tmx"
    ],
    "project": "saga.tiled-project",
    "recentFiles": [
        "library.tmx",
        "collision.tsx",
        "Library.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
