{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "library.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Library.tsx": {
            "scaleInDock": 3.454,
            "scaleInEditor": 1
        },
        "library.tmx": {
            "scale": 1.1804,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 202.4737377160285,
                "y": 176.21145374449338
            }
        }
    },
    "last.exportedFilePath": "/home/albert/Downloads",
    "last.imagePath": "/home/albert/Github/SaGa/media/textures",
    "map.fixedSize": true,
    "map.height": 23,
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 19,
    "openFiles": [
        "library.tmx"
    ],
    "project": "saga.tiled-project",
    "recentFiles": [
        "library.tmx",
        "Library.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
