{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Library.tsx": {
            "scaleInDock": 3.454,
            "scaleInEditor": 1
        },
        "library.tmx": {
            "scale": 1.1572,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.78534393363287,
                "y": 40.61527825786382
            }
        }
    },
    "last.imagePath": "/home/albert/Github/SaGa/media/textures",
    "map.fixedSize": true,
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 19,
    "openFiles": [
    ],
    "project": "saga.tiled-project",
    "recentFiles": [
        "library.tmx",
        "Library.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
